================
Map object bytes
================

The following is a list of bytes and their corresponding map objects. Some objects are walls and only used on the *Architecture* map, others are decoration objects and used on the *Objects* map. No two objects have the same byte even though they always appear on different maps. The list was adapted from the "MAPDATA.DEF" file of the *Nmap* editor by Nathan Lineback. See below for acknowledgements.

Codes for Wolfenstein 3D
========================

	========  ====================
	Byte      Wolf3D Architecture
	========  ====================
	0x0000    Nothing
	0x0001    Grey stone 1
	0x0002    Grey stone 2
	0x0003    Grey w/banner
	0x0004    Grey w/hitler
	0x0005    Cell
	0x0006    Grey w/eagle
	0x0007    Cell w/skeleton
	0x0008    Blue stone 1
	0x0009    Blue stone 2
	0x000a    Wood w/eagle
	0x000b    Wood w/hitler
	0x000c    Wood panelling
	0x000d    Entrance to level
	0x000e    Steel w/signs
	0x000f    Steel plate
	0x0010    Landscape
	0x0011    Red brick
	0x0012    Red w/wreath
	0x0013    Purple wall
	0x0014    Red w/shield
	0x0015    Elevator <>
	0x0016    Elevator 2 ^v
	0x0017    Wood w/symbol
	0x0018    stone w/yellow stf
	0x0019    Purple w/blood
	0x001a    stone w/yellow2
	0x001b    Grey stone 3
	0x001c    Grey stone w/signs
	0x001D    Tan design
	0x001E    Tan W blood
	0x001F    Tan W blood 2
	0x0020    Tan W blood 3
	0x0021    Wblock/Hitler
	0x0022    Blueblock/Face
	0x0023    White block
	0x0024    Bblock W symbol
	0x0025    Wblock W Bit
	0x0026    R/W/Y/bricks
	0x0027    Wbrick W crack
	0x0028    Blue Block
	0x0029    Blue stone/sign
	0x002A    Tan pannel
	0x002B    Wblock w map
	0x002C    Tan stone
	0x002D    Tan stone2
	0x002E    Tan pannel 2
	0x002F    Tan Pannel/flag
	0x0030    Plasterboard
	0x0031    Wblock w Pic
	0x005a    Door
	0x005b    Door
	0x005c    Locked door
	0x005d    Locked door
	0x005E    Locked door 2 Vertical
	0x005F    Locked door 2 Horizontal
	0x0060    Fixed door Vertical
	0x0061    Fixed door Horizontal
	0x0062    Fixed door Vertical
	0x0063    Fixed door Horizontal
	0x0064    Elevator entrance Vertical
	0x0065    Elevator entrance Horizontal
	0x006A    Stasis Area 6A
	0x006C    Area 6C
	0x006D    Area 6D
	0x006E    Area 6E
	0x006F    Area 6F
	0x0070    Area 70
	0x0071    Area 71
	0x0072    Area 72
	0x0073    Area 73
	0x0074    Area 74
	0x0075    Area 75
	0x0076    Area 76
	0x0077    Area 77
	0x0078    Area 78
	0x0079    Area 79
	0x007A    Area 7A
	0x007B    Area 7B
	0x007C    Area 7C
	0x007D    Area 7D
	0x007E    Area 7E
	0x007F    Area 7F
	0x0080    Area 80
	0x0081    Area 81
	0x0082    Area 82
	0x0083    Area 83
	0x0084    Area 84
	0x0085    Area 85
	0x0086    Area 86
	0x0087    Area 87
	0x0088    Area 88
	0x0089    Area 89
	0x008A    Area 8A
	0x008B    Area 8B
	0x008C    Area 8C
	0x008D    Area 8D
	0x008E    Area 8E
	0x008F    Area 8F
	========  ====================

The objects map has the following codes:

	========  ====================
	Byte      Object
	========  ====================
	0x0000    Nothing
	0x0013    Start, face N
	0x0014    Start, face E           
	0x0015    Start, face S          
	0x0016    Start, face W           
	0x0017    Water                      
	0x0018    Oil drum                   
	0x0019    Table & Chairs             
	0x001A    Floor lamp                 
	0x001B    Shandelere                 
	0x001C    Hanging skeleton           
	0x001D    Dog food                   
	0x001E    Column                     
	0x001F    Potted tree                
	0x0020    Skeleton                   
	0x0021    Washbasin                  
	0x0022    Potted bush                
	0x0023    Vase                       
	0x0024    Table                      
	0x0025    Overhead lamp              
	0x0026    Pot & Pan rack             
	0x0027    Armor                      
	0x0028    Cage, empty                
	0x0029    Cage, with skeleton
	0x002A    Bones
	0x002B    Key 1 (yellow)
	0x002C    Key 2 (grey)
	0x002D    Bed
	0x002E    Pot
	0x002F    Food
	0x0030    First aid kit
	0x0031    Ammunition
	0x0032    Machine gun
	0x0033    Huge gun
	0x0034    Cross
	0x0035    Cup
	0x0036    Jewels
	0x0037    Crown
	0x0038    Sphere / life
	0x0039    Bloody bones
	0x003A    Brown barrel
	0x003B    Well with water
	0x003C    Well empty
	0x003D    Blood
	0x003E    Flag
	0x003F    Call Apogee
	0x0040    Trash 1
	0x0041    Trash 2
	0x0042    Trash 3
	0x0043    Pot/Pan Rack2
	0x0044    Oven
	0x0045    Spear Rack
	0x0046    Vines
	0x005A    Move East
	0x005B    Move North-East
	0x005C    Move ^
	0x005D    Move <\
	0x005E    Move <
	0x005F    Move </
	0x0060    Move v
	0x0061    Move \>
	0x0062    Secret door
	0x0063    End of game trigger
	0x006C    Guard 1 East
	0x006D    Guard 1 ^
	0x006E    Guard 1 <
	0x006F    Guard 1 v
	0x0070    Guard 1 > moving
	0x0071    Guard 1 ^ moving
	0x0072    Guard 1 < moving
	0x0073    Guard 1 v moving
	0x0074    W Guard 1 East
	0x0075    W Guard 1 ^
	0x0076    W Guard 1 <
	0x0077    W Guard 1 v
	0x0078    W Guard 1 > moving
	0x0079    W Guard 1 ^ moving
	0x007A    W Guard 1 < moving
	0x007B    W Guard 1 v moving
	0x007C    Dead guard
	0x007E    Officer 1  East
	0x007F    Officer 1  ^
	0x0080    Officer 1  <
	0x0081    Officer 1  v
	0x0082    Officer 1  > moving
	0x0083    Officer 1  ^ moving
	0x0084    Officer 1  < moving
	0x0085    Officer 1  v moving
	0x008A    Dog 1 East
	0x008B    Dog 1 ^
	0x008C    Dog 1 <
	0x008D    Dog 1 v
	0x0090    Guard 2 East
	0x0091    Guard 2 ^
	0x0092    Guard 2 <
	0x0093    Guard 2 v
	0x0094    Guard 2 East moving
	0x0095    Guard 2 ^ moving
	0x0096    Guard 2 < moving
	0x0097    Guard 2 v moving
	0x0098    W Guard 2 East
	0x0099    W Guard 2 ^
	0x009A    W Guard 2 <
	0x009B    W Guard 2 v
	0x009C    W Guard 2 East moving
	0x009D    W Guard 2 ^ moving
	0x009E    W Guard 2 < moving
	0x009F    W Guard 2 v moving
	0x00A0    Floating guy
	0x00A2    Officer 2 East
	0x00A3    Officer 2 ^
	0x00A4    Officer 2 <
	0x00A5    Officer 2 v
	0x00A6    Officer 2 > moving
	0x00A7    Officer 2 ^ moving
	0x00A8    Officer 2 < moving
	0x00A9    Officer 2 v moving
	0x00AE    Dog 2 East
	0x00AF    Dog 2 ^
	0x00B0    Dog 2 <
	0x00B1    Dog 2 v
	0x00B2    Robo Hitler
	0x00B3    General
	0x00B4    Guard 3 East
	0x00B5    Guard 3 ^
	0x00B6    Guard 3 <
	0x00B7    Guard 3 v
	0x00B8    Guard 3 East moving
	0x00B9    Guard 3 ^ moving
	0x00BA    Guard 3 < moving
	0x00BB    Guard 3 v moving
	0x00BC    W Guard 3 East
	0x00BD    W Guard 3 ^
	0x00BE    W Guard 3 <
	0x00BF    W Guard 3 v
	0x00C0    W Guard 3 East moving
	0x00C1    W Guard 3 ^ moving
	0x00C2    W Guard 3 < moving
	0x00C3    W Guard 3 v moving
	0x00C4    Dr Schabbs
	0x00C5    BIG Guardet!
	0x00C6    Officer 3 East
	0x00C7    Officer 3 ^
	0x00C8    Officer 3 <
	0x00C9    Officer 3 v
	0x00CA    Officer 3 East moving
	0x00CB    Officer 3 ^ moving
	0x00CC    Officer 3 < moving
	0x00CD    Officer 3 v moving
	0x00D2    Dog 3 >
	0x00D3    Dog 3 ^
	0x00D4    Dog 3 <
	0x00D5    Dog 3 v
	0x00D6    Hans Grösse (boss)
	0x00D7    Big officer
	0x00D8    Zombie 1 East
	0x00D9    Zombie 1 ^
	0x00DA    Zombie 1 <
	0x00DB    Zombie 1 v
	0x00DC    Zombie 1 East
	0x00DD    Zombie 1 ^
	0x00DE    Zombie 1 <
	0x00DF    Zombie 1 v
	0x00E0    Blinky (red ghost)
	0x00e1    Clyde (orange ghost
	0x00E2    Pinky (pink ghost)
	0x00E3    Inky (blue ghost)
	0x00EA    Zombie 2 East
	0x00EB    Zombie 2 ^
	0x00EC    Zombie 2 <
	0x00ED    Zombie 2 v
	0x00EE    Zombie 2 East
	0x00EF    Zombie 2 ^
	0x00F0    Zombie 2 <
	0x00F1    Zombie 2 v
	0x00FC    Zombie 3 East
	0x00FD    Zombie 3 ^
	0x00FE    Zombie 3 <
	0x00FF    Zombie 3 v
	0x0100    Zombie 3 East
	0x0101    Zombie 3 ^
	0x0102    Zombie 3 <
	0x0103    Zombie 3 v
	========  ====================

Codes for Spear of Destiny
--------------------------
Spear of destiny uses a slightly different table.

	========  ====================
	Byte      Object
	========  ====================
	0x0000    Nothing
	0x0001    Grey stone 1
	0x0002    Grey stone 2
	0x0003    Grey w/banner
	0x0004    Grey w/hitler
	0x0005    Cell
	0x0006    Grey w/eagle
	0x0007    Cell w/skeleton
	0x0008    Blue stone 1
	0x0009    Blue stone 2
	0x000a    Wood w/eagle
	0x000b    Wood w/hitler
	0x000c    Wood panelling
	0x000d    Entrance to level
	0x000e    Steel w/signs
	0x000f    Steel plate
	0x0010    Landscape
	0x0011    Red brick
	0x0012    Red w/wreath
	0x0013    Purple wall
	0x0014    Red w/shield
	0x0015    Elevator <>
	0x0016    Elevator 2 ^v
	0x0017    Wood w/symbol
	0x0018    stone w/yellow stf
	0x0019    Purple w/blood
	0x001a    stone w/yellow2
	0x001b    Grey stone 3
	0x001c    Grey stone w/signs
	0x001D    Tan design
	0x001E    Tan W blood
	0x001F    Tan W blood 2
	0x0020    Tan W blood 3
	0x0021    Wblock/Hitler
	0x0022    Blueblock/Face
	0x0023    White block
	0x0024    Bblock W symbol
	0x0025    Wblock W Bit
	0x0026    R/W/Y/bricks
	0x0027    Wbrick W crack
	0x0028    Blue Block
	0x0029    Blue stone/sign
	0x002A    Tan pannel
	0x002B    Wblock w map
	0x002C    Tan stone
	0x002D    Tan stone2
	0x002E    Tan pannel 2
	0x002F    Tan Pannel/flag
	0x0030    Plasterboard
	0x0031    Wblock w Pic
	0x0032    Rock wall 1
	0x0033    Rock wall 2
	0x0034    Rock /w banner
	0x0035    Rock /w reath
	0x0036    Grey marble 1
	0x0037    Grey marble 2
	0x0038    Hot wall
	0x0039    Grey flat marble
	0x003A    Stone fence 1
	0x003B    Stone fence 2
	0x003C    Elevator decoration
	0x003D    White wall
	0x003E    Brown Marble
	0x003F    Purple Brick
	0x005a    Door
	0x005b    Door
	0x005c    Locked door
	0x005d    Locked door
	0x005E    Locked door 2 |
	0x005F    Locked door 2 -
	0x0060    Fixed door |
	0x0061    Fixed door -
	0x0062    Fixed door |
	0x0063    Fixed door -
	0x0064    Elevator entrance |
	0x0065    Elevator entrance -
	0x006A    Stasis Area 6A
	0x006C    Area 6C
	0x006D    Area 6D
	0x006E    Area 6E
	0x006F    Area 6F
	0x0070    Area 70
	0x0071    Area 71
	0x0072    Area 72
	0x0073    Area 73
	0x0074    Area 74
	0x0075    Area 75
	0x0076    Area 76
	0x0077    Area 77
	0x0078    Area 78
	0x0079    Area 79
	0x007A    Area 7A
	0x007B    Area 7B
	0x007C    Area 7C
	0x007D    Area 7D
	0x007E    Area 7E
	0x007F    Area 7F
	0x0080    Area 80
	0x0081    Area 81
	0x0082    Area 82
	0x0083    Area 83
	0x0084    Area 84
	0x0085    Area 85
	0x0086    Area 86
	0x0087    Area 87
	0x0088    Area 88
	0x0089    Area 89
	0x008A    Area 8A
	0x008B    Area 8B
	0x008C    Area 8C
	0x008D    Area 8D
	0x008E    Area 8E
	0x008F    Area 8F
	========  ====================

The objects map has the following codes:

	========  ====================
	Byte      Object
	========  ====================
	0x0000    Nothing
	0x0013    Start, face north
	0x0014    Start, face east
	0x0015    Start, face south
	0x0016    Start, face west
	0x0017    Water
	0x0018    Oil drum
	0x0019    Table & Chairs
	0x001A    Floor lamp
	0x001B    Shandelere
	0x001C    Hanging skeleton
	0x001D    Dog food
	0x001E    Column
	0x001F    Potted tree
	0x0020    Skeleton
	0x0021    Skulls on stick
	0x0022    Potted bush
	0x0023    Vase
	0x0024    Table
	0x0025    Overhead lamp
	0x0026    Cage W guts
	0x0027    Armor
	0x0028    Cage, empty
	0x0029    Cage, with skeleton
	0x002A    Bones
	0x002B    Key 1 (yellow)
	0x002C    Key 2 (grey)
	0x002D    Cage w skulls
	0x002E    Pot
	0x002F    Food
	0x0030    First aid kit
	0x0031    Ammunition
	0x0032    Machine gun
	0x0033    Huge gun
	0x0034    Cross
	0x0035    Cup
	0x0036    Jewels
	0x0037    Crown
	0x0038    Sphere / life
	0x0039    Bloody bones
	0x003A    Brown barrel
	0x003B    Well with water
	0x003C    Well empty
	0x003D    Blood
	0x003E    Flag
	0x003F    Overhead lamp2
	0x0040    Trash 1
	0x0041    Trash 2
	0x0042    Trash 3
	0x0043    Animal skull stick
	0x0044    Pool of guts
	0x0045    Demon statue
	0x0046    Vines
	0x0047    Tan pillar
	0x0048    Ammo Box
	0x0049    Truck
	0x004A    Spear
	0x005A    Move >
	0x005B    Move />
	0x005C    Move ^
	0x005D    Move <\
	0x005E    Move <
	0x005F    Move </
	0x0060    Move v
	0x0061    Move \>
	0x0062    Secret door
	0x0063    End of game trigger
	0x006A    WEIRD THING
	0x006B    LAST SOD GUY
	0x006C    Guard 1 >
	0x006D    Guard 1 ^
	0x006E    Guard 1 <
	0x006F    Guard 1 v
	0x0070    Guard 1 > moving
	0x0071    Guard 1 ^ moving
	0x0072    Guard 1 < moving
	0x0073    Guard 1 v moving
	0x0074    W Guard 1 >
	0x0075    W Guard 1 ^
	0x0076    W Guard 1 <
	0x0077    W Guard 1 v
	0x0078    W Guard 1 > moving
	0x0079    W Guard 1 ^ moving
	0x007A    W Guard 1 < moving
	0x007B    W Guard 1 v moving
	0x007C    Dead guard
	0x007D    SOD GUY1
	0x007E    Officer 1  >
	0x007F    Officer 1  ^
	0x0080    Officer 1  <
	0x0081    Officer 1  v
	0x0082    Officer 1  > moving
	0x0083    Officer 1  ^ moving
	0x0084    Officer 1  < moving
	0x0085    Officer 1  v moving
	0x008A    Dog 1 >
	0x008B    Dog 1 ^
	0x008C    Dog 1 <
	0x008D    Dog 1 v
	0x008E    SOD GUY4
	0x008F    SOD GUY2
	0x0090    Guard 2 >
	0x0091    Guard 2 ^
	0x0092    Guard 2 <
	0x0093    Guard 2 v
	0x0094    Guard 2 > moving
	0x0095    Guard 2 ^ moving
	0x0096    Guard 2 < moving
	0x0097    Guard 2 v moving
	0x0098    W Guard 2 >
	0x0099    W Guard 2 ^
	0x009A    W Guard 2 <
	0x009B    W Guard 2 v
	0x009C    W Guard 2 > moving
	0x009D    W Guard 2 ^ moving
	0x009E    W Guard 2 < moving
	0x009F    W Guard 2 v moving
	0x00A0    Floating guy
	0x00A1    SOD GUY3
	0x00A2    Officer 2 >
	0x00A3    Officer 2 ^
	0x00A4    Officer 2 <
	0x00A5    Officer 2 v
	0x00A6    Officer 2 > moving
	0x00A7    Officer 2 ^ moving
	0x00A8    Officer 2 < moving
	0x00A9    Officer 2 v moving
	0x00AE    Dog 2 >
	0x00AF    Dog 2 ^
	0x00B0    Dog 2 <
	0x00B1    Dog 2 v
	0x00B2    Robo Hitler
	0x00B3    General
	0x00B4    Guard 3 >
	0x00B5    Guard 3 ^
	0x00B6    Guard 3 <
	0x00B7    Guard 3 v
	0x00B8    Guard 3 > moving
	0x00B9    Guard 3 ^ moving
	0x00BA    Guard 3 < moving
	0x00BB    Guard 3 v moving
	0x00BC    W Guard 3 >
	0x00BD    W Guard 3 ^
	0x00BE    W Guard 3 <
	0x00BF    W Guard 3 v
	0x00C0    W Guard 3 > moving
	0x00C1    W Guard 3 ^ moving
	0x00C2    W Guard 3 < moving
	0x00C3    W Guard 3 v moving
	0x00C4    Dr Schabbs
	0x00C5    BIG Guardet!
	0x00C6    Officer 3 >
	0x00C7    Officer 3 ^
	0x00C8    Officer 3 <
	0x00C9    Officer 3 v
	0x00CA    Officer 3 > moving
	0x00CB    Officer 3 ^ moving
	0x00CC    Officer 3 < moving
	0x00CD    Officer 3 v moving
	0x00D2    Dog 3 >
	0x00D3    Dog 3 ^
	0x00D4    Dog 3 <
	0x00D5    Dog 3 v
	0x00D6    BIG Guard!
	0x00D7    Big officer
	0x00D8    Zombie 1 >
	0x00D9    Zombie 1 ^
	0x00DA    Zombie 1 <
	0x00DB    Zombie 1 v
	0x00DC    Zombie 1 > moving
	0x00DD    Zombie 1 ^ moving
	0x00DE    Zombie 1 < moving
	0x00DF    Zombie 1 v moving
	0x00E0    Red Ghost
	0x00E1    Orange Ghost
	0x00E2    Light red Ghost
	0x00E3    Blue Ghost
	0x00EA    Zombie 2 >
	0x00EB    Zombie 2 ^
	0x00EC    Zombie 2 <
	0x00ED    Zombie 2 v
	0x00EE    Zombie 2 > moving
	0x00EF    Zombie 2 ^ moving
	0x00F0    Zombie 2 < moving
	0x00F1    Zombie 2 v moving
	0x00FC    Zombie 3 >
	0x00FD    Zombie 3 ^
	0x00FE    Zombie 3 <
	0x00FF    Zombie 3 v
	0x0100    Zombie 3 > moving
	0x0101    Zombie 3 ^ moving
	0x0102    Zombie 3 < moving
	0x0103    Zombie 3 v moving
	========  ====================

Ackgnowledgements
-----------------
NMAP Wolf3d map editor by Nathan Lineback [http://toastytech.com/files/nmap.html]
